{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container">
        <div class="col-6">
            <h1>Login Form</h1>
            <form method="post">
                {% csrf_token %}
                {{ form | crispy }}
                <br>
                <button type="submit" class="btn btn-success">Login</button>
            </form>
            <p><a href="{% url 'password_reset' %}">Forgot your password?</a></p>            
        </div>
    </div>
{% endblock content %}